DMM_API_ID=UZERsuYtq5ckLkJKZ97g
DMM_AFFILIATE_ID=rimobai-996
WORDPRESS_BASE_URL=https://h-eroero.com/
WORDPRESS_USERNAME=hiro.shige2814@gmail.com
WORDPRESS_APPLICATION_PASSWORD=hZUV 53Hq LD87 mvCF OYoS GMqi
SITE=FANZA
SERVICE=digital
FLOOR=videoc
HITS=1
SORT=date
KEYWORD=
MAXIMAGE=10
LIMITED_FLAG=0
PAGE_WAIT_SEC=5
SCHEDULE_ENABLED=false
SCHEDULE_INTERVAL=毎日
SCHEDULE_TIME=00:00
SCHEDULE_DAY=毎日
SCHEDULE_DATE=
CUSTOM_CRON=
EXCERPT_TEMPLATE=[title]の詳細情報です。
MAX_SAMPLE_IMAGES=1
CATEGORIES=
TAGS=
AFFILIATE1_TEXT=詳細を見る
AFFILIATE1_COLOR=#FFFFFF
AFFILIATE1_BG=#FF6B6B
AFFILIATE2_TEXT=購入する
AFFILIATE2_COLOR=#FFFFFF
AFFILIATE2_BG=#4ECDC4
POST_DATE_SETTING=本日
RANDOM_TEXT1=
RANDOM_TEXT2=
RANDOM_TEXT3=
AUTO_ON=off
TODAY=true
THREEDAY=false
RANGE=false
S_DATE=
E_DATE=
EXE_MIN=0
ARTICLE_TYPE=
ID_FILTER=
DATE_FILTER_ENABLED=false
DATE_FILTER_START=
DATE_FILTER_END=
POST_TITLE_1=【av 素人 動画】[title]/[cid]/[label]| 人気
POST_EYECATCH_1=sample
POST_MOVIE_SIZE_1=auto
POST_POSTER_1=package
POST_CATEGORY_1=act
POST_SORT_1=rank
POST_ARTICLE_1=series
POST_STATUS_1=publish
POST_HOUR_1=h09
POST_OVERWRITE_EXISTING_1=true
POST_TARGET_NEW_POSTS_1=10
POST_TITLE_2=【av 素人 動画】[title]/[cid]/[label]| 人気
POST_EYECATCH_2=package
POST_MOVIE_SIZE_2=720
POST_POSTER_2=sample
POST_CATEGORY_2=act
POST_SORT_2=date
POST_ARTICLE_2=actress
POST_STATUS_2=draft
POST_HOUR_2=h12
POST_OVERWRITE_EXISTING_2=true
POST_TARGET_NEW_POSTS_2=20
POST_TITLE_3=【av 素人 動画】[title]/[cid]/[label]| 人気
POST_EYECATCH_3=1
POST_MOVIE_SIZE_3=600
POST_POSTER_3=none
POST_CATEGORY_3=director
POST_SORT_3=review
POST_ARTICLE_3=genre
POST_STATUS_3=publish
POST_HOUR_3=h18
POST_OVERWRITE_EXISTING_3=false
POST_TARGET_NEW_POSTS_3=15
POST_TITLE_4=【av 素人 動画】[title]/[cid]/[label]| 人気
POST_EYECATCH_4=99
POST_MOVIE_SIZE_4=560
POST_POSTER_4=package
POST_CATEGORY_4=seri
POST_SORT_4=price
POST_ARTICLE_4=
POST_STATUS_4=draft
POST_HOUR_4=h21
POST_OVERWRITE_EXISTING_4=true
POST_TARGET_NEW_POSTS_4=25
HOUR_h00=false
HOUR_h00_SELECT=1
HOUR_h01=false
HOUR_h01_SELECT=1
HOUR_h02=false
HOUR_h02_SELECT=1
HOUR_h03=false
HOUR_h03_SELECT=1
HOUR_h04=false
HOUR_h04_SELECT=1
HOUR_h05=false
HOUR_h05_SELECT=1
HOUR_h06=false
HOUR_h06_SELECT=1
HOUR_h07=false
HOUR_h07_SELECT=1
HOUR_h08=false
HOUR_h08_SELECT=1
HOUR_h09=false
HOUR_h09_SELECT=1
HOUR_h10=false
HOUR_h10_SELECT=1
HOUR_h11=false
HOUR_h11_SELECT=1
HOUR_h12=false
HOUR_h12_SELECT=1
HOUR_h13=false
HOUR_h13_SELECT=1
HOUR_h14=false
HOUR_h14_SELECT=1
HOUR_h15=false
HOUR_h15_SELECT=1
HOUR_h16=false
HOUR_h16_SELECT=1
HOUR_h17=false
HOUR_h17_SELECT=1
HOUR_h18=false
HOUR_h18_SELECT=1
HOUR_h19=false
HOUR_h19_SELECT=1
HOUR_h20=false
HOUR_h20_SELECT=1
HOUR_h21=false
HOUR_h21_SELECT=1
HOUR_h22=false
HOUR_h22_SELECT=1
HOUR_h23=false
HOUR_h23_SELECT=1
